<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio | Welcome</title>

</head>
<body>

    <header>
        <nav>
            <div>
                <a href=""></a>
                <ul>
                    <li><a href="">Proyectos</a></li>
                    <li><a href="">sobre mi</a></li>
                    <li><a href="">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div>
            <div>
                <a href="">Proyectos</a>
            </div>
        </div>
    </header>
    

    <section>
        <div>
            <h2>Proyectos</h2>
            <div>
                <div>
                    <img src="" alt="proje"> 
                </div>
                <div>
                    <img src="" alt="proje"> 
                </div>
                <div>
                    <img src="" alt="proje"> 
                </div>
            </div>

        </div>
    </section>
  
    </section>
</body>
</html>